<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.blogbasbas.carimasjid.activity.notes.NotesActivity"
    tools:showIn="@layout/activity_notes"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/labelJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""/>
        <TextView
            android:id="@+id/labelDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:layout_below="@id/labelJudul"/>
        <TextView
            android:id="@+id/labelTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:layout_below="@id/labelDeskripsi"/>
        <Button
            android:id="@+id/btnHapus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hapus"
            />
    </LinearLayout>

</LinearLayout>
