<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambahkan Note Anda "
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/inputJudul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukkan Judul Note"
            android:textSize="25sp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/inputDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Deskripsi"
            android:inputType="textImeMultiLine"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            />
        <EditText
            android:id="@+id/inputTanggal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukkan Tanggal"
            android:textSize="25sp"
            android:inputType="datetime"
            android:layout_marginTop="40dp"
            />
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

</LinearLayout>
