<resources>
    <string name="app_name">Jadwal Shalat</string>
    <string name="namadaerah">Lokasi</string>
    <string name="caption">Shalat Adalah Tiang Agama</string>
    <string name="title_activity_maps">Map</string>
    <string name="jadwal_sholat">Asmaul Husna</string>
    <string name="isya">Isya</string>
    <string name="isyatime">Mohon Sambungkan Ke Internet</string>
    <string name="magribtime">Mohon Sambungkan Ke Internet</string>
    <string name="magrib">Maghrib</string>
    <string name="ashartime">Mohon Sambungkan Ke Internet</string>
    <string name="zuhurtome">Mohon Sambungkan Ke Internet</string>
    <string name="dzuhur">Dzuhur</string>
    <string name="suuhtime">Mohon Sambungkan Ke Internet</string>
    <string name="arah_kabah">Arah \n Kiblat</string>
    <string name="baca_alquran">Alquran</string>
    <string name="action_settings" />
    <string name="Karachi">karachi</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="large_text">

    </string>
    <string name="catatan">Catatan</string>
    <string name="ustdadi">Doa-Doa</string>
    <string name="ustdbasalamah">Asmaul Husna</string>
    <string name="ustdabduls">Ustad Abdul S</string>
    <string name="coming_soon">Maaf Fitur Belum Tersedia</string>
    <string name="listayat">List Ayat</string>
    <string name="listsurah">List Surah</string>
    <string name="title_activity_notes">Asmaul Husna</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_inspirasi">inspirasi</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="compass_dial" translatable="false">Compass Dial</string>
    <string name="compass_hands" translatable="false">Compass Hands</string>
    <string name="gps_settings_title">GPS settings</string>
    <string name="gps_settings_text">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="settings_button_ok">Settings</string>
    <string name="settings_button_cancel">Cancel</string>
    <string name="msg_permission_not_granted_yet">Location access not available yet</string>
    <string name="msg_permission_granted">Location Access Granted, press GPS button now.</string>
    <string name="toast_permission_required">This app requires Access Location</string>
    <string name="your_location">Your Location:</string>
    <string name="location_not_ready">Location not ready, please press button again.</string>
    <string name="qibla_direction">Kaaba Direction:</string>
    <string name="pls_enable_location">Please turn on Location and press the button again.</string>
    <string name="degree_from_north">degrees from the north.</string>
    <string name="using_last_location">using last location.</string>
</resources>
