<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D9:3C:2E:5C:22:39:9B:C6:53:7E:1D:42:E7:9E:AC:D7:C2:6F:D9:1F%3Binfo.blogbasbas.carimasjid

    You can also add your credentials to an existing key, using these values:

    Package name:
    D9:3C:2E:5C:22:39:9B:C6:53:7E:1D:42:E7:9E:AC:D7:C2:6F:D9:1F

    SHA-1 certificate fingerprint:
    D9:3C:2E:5C:22:39:9B:C6:53:7E:1D:42:E7:9E:AC:D7:C2:6F:D9:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCU-Xju-hsaU8QK5JB2MpeUjkxxFLxYSr0</string>
</resources>
