<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/suara"
        android:orderInCategory="100"
        android:icon="@drawable/ic_play"
        app:showAsAction="always"
        android:title="Play" />

    <item
        android:id="@+id/ket"
        android:orderInCategory="100"
        android:icon="@drawable/ic_stop"
        app:showAsAction="always"
        android:title="Stop" />

</menu>
