<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.blogbasbas.carimasjid.activity.inspirasi"
    android:orientation="vertical"
    android:background="#CCC">
    <android.support.v7.widget.CardView
        android:padding="20dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/satu"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:src="@drawable/tiga"/>
        <com.like.LikeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_type="heart"
            android:layout_below="@id/satu"
            android:layout_alignParentRight="true"
            app:icon_size="25dp"
            />
        <TextView
            android:id="@+id/share"
            android:clickable="true"
            android:layout_below="@id/satu"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/satu"
            android:drawableBottom="@drawable/share"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
