<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.blogbasbas.carimasjid.arah_kiblat.CompassActivity">

    <ImageView
        android:id="@+id/image_dial"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/compass_dial"
        android:src="@drawable/dial" />

    <!--<ImageView-->
    <!--android:id="@+id/main_image_hands"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="240dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:contentDescription="@string/compass_hands"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/hands" />-->
    <ImageView
        android:id="@+id/image_qiblat"
        android:layout_width="37dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/jarum_qiblat" />



    <TextView
        android:id="@+id/atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/bawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>
