<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.blogbasbas.carimasjid.activity.berita1">

    <WebView
        android:id="@+id/web_berita1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
