<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.blogbasbas.carimasjid.activity.HomeActivity"
    tools:showIn="@layout/activity_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_id">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/id_home_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mosquee"
                >
                    <DigitalClock
                        android:id="@+id/jamdigital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="130dp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-black"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/tv_tanngal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/date"
                        android:fontFamily="monospace"
                        android:text="28-09-2019"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:gravity="end"
                        android:layout_marginLeft="240dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_nama_daerah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/home"
                        android:text="@string/namadaerah"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_arah_kabah"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/kabah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#000000"
                            android:text="@string/arah_kabah"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@id/img_arah_kabah"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_al_quran"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/quran"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#000000"
                            android:layout_marginLeft="7dp"
                            android:layout_below="@id/img_al_quran"
                            android:text="@string/baca_alquran" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_catatan_ramadhan"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/allah" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#000000"
                            android:layout_marginLeft="7dp"
                            android:layout_below="@id/img_catatan_ramadhan"
                            android:text="Asmaul \n Husna"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_ustd_adih"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tasbih" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#000000"
                            android:layout_marginLeft="7dp"
                            android:layout_below="@id/img_ustd_adih"
                            android:text="Inspirasi" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView"
                        android:layout_margin="10dp">
                        <TableRow
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/jadwal"
                                android:fontFamily="monospace"
                                android:text="Jadwal Sholat"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                />
                        </TableRow>
                        <TableRow android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="Subuh" />
                            <TextView
                                android:id="@+id/txtSubuh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/suuhtime" />
                            <ImageView
                                android:id="@+id/img_subuh"
                                android:src="@drawable/ic_volume_up_black_24dp"
                                ></ImageView>
                        </TableRow>
                        <TableRow android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/dzuhur" />
                            <TextView
                                android:id="@+id/txtDzuhur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/zuhurtome" />
                            <ImageView
                                android:id="@+id/img_zuhur"
                                android:src="@drawable/ic_volume_up_black_24dp"
                                ></ImageView>
                        </TableRow>
                        <TableRow android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="Ashar" />
                            <TextView
                                android:id="@+id/txtAshar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/ashartime" />
                            <ImageView
                                android:id="@+id/img_ashar"
                                android:src="@drawable/ic_volume_up_black_24dp"
                                ></ImageView>
                        </TableRow>
                        <TableRow android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/magrib" />
                            <TextView
                                android:id="@+id/txtMaghrib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/magribtime" />
                            <ImageView
                                android:id="@+id/img_magrhib"
                                android:src="@drawable/ic_volume_up_black_24dp"
                                ></ImageView>
                        </TableRow>
                        <TableRow android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/isya" />
                            <TextView
                                android:id="@+id/txtIsya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="@string/isyatime" />
                            <ImageView
                                android:id="@+id/img_isya"
                                android:src="@drawable/ic_volume_up_black_24dp"

                                ></ImageView>
                        </TableRow>
                    </TableLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Hari Ini"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:text="Tata Cara Sholat"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:layout_marginRight="20dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/avatar"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:src="@drawable/tata_cara_sholat"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:background="#fff"
                            android:id="@+id/btn_sholat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="selengkapnya"/>
                        <com.like.LikeButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon_type="heart"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="30dp"
                            app:icon_size="25dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:text="Islam Pos com"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:layout_marginRight="20dp"
                        android:fontFamily="casual"
                        android:textSize="15dp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/avatar"/>

                    <ImageView
                        android:layout_width="592dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moque" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:background="#fff"
                            android:id="@+id/btn_berita1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="mulai baca"/>
                        <com.like.LikeButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon_type="heart"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="30dp"
                            app:icon_size="25dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>