<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:id="@+id/card_view"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/ic_bg_row"
                android:id="@+id/tes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:id="@+id/tv_no"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/tv_bacaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:lines="1"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/image"
                    android:text="Asma" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_arti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#616161"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/image"
                        android:text="Arti" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayat"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:id="@+id/tv_ayat"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>