<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:id="@+id/card_view"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/tv_bacaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:text="Arabic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_arti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_toRightOf="@+id/image"
                    android:text="Arti"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/tv_bacaan_latin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#616161"
                    android:textSize="12sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_toRightOf="@+id/image"
                    android:text="Bacaan" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
