<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#008282"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/linearLayout4"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:background="@drawable/ic_launcher"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MASJID LOCATOR"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout4"
        android:paddingTop="30dp">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:id="@+id/findMasjid"
            android:background="@drawable/button"

            android:textSize="@dimen/activity_vertical_margin"
            android:text="Find Masjid"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:id="@+id/salahtimings"
            android:textSize="@dimen/activity_vertical_margin"
            android:background="@drawable/button"
            android:text="Salah Times"
            android:layout_above="@+id/findMasjid"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Qiblah Direction"
            android:textSize="@dimen/activity_vertical_margin"
            android:id="@+id/qiblahDirection"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/salahtimings"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>